# ATM_Locator

./: .gitignore  PrivatKredoo.sql  README.md  atm.sql  atm_oschad.sql  atm_ubanks.sql  atm_ubanks_filter.sql  atmlocator.sql  atmsdata.sql  banks_data.sql  checks.xml  data.sql  db_dump.sql  db_dump15122014.sql  demo1.sql  dump141222.sql  dump141225.sql  dump_atm.bat  final.sql  install.bat  logs.sql  pom.xml  quartz_schema.sql
docs/: ATMLocator user's manual.docx
src/main/java/com/ss/atmlocator/controller/: AdminBanksController.java  AdminBanksController.java.bak  AdminController.java  AdminParserController.java  AdminUsersController.java  AtmController.java  CheckUserCred.java  CheckUserCredAJAX.java  FavoritesController.java  FeedbackController.java  LoginController.java  MainController.java  MapController.java  NoticesController.java  ProfileController.java  SignInController.java  SignUpController.java  TestUbanksController.java  UserController.java  UsersRestController.java  mapController.java  usersController.java
src/main/java/com/ss/atmlocator/dao/: AtmNetworksDAO.java  AtmParserParamDAO.java  AtmsDAO.java  BanksDAO.java  CommentsDAO.java  CoordConvertDAO.java  IAtmNetworksDAO.java  IAtmParserParamDAO.java  IAtmsDAO.java  IBanksDAO.java  IComentsDAO.java  ICommentsDAO.java  IParserDAO.java  IUsersDAO.java  JobLogDAO.java  LogsDAO.java  NoticeDAO.java  ParserDAO.java  UsersDAO.java
src/main/java/com/ss/atmlocator/entity/: AtmComment.java  AtmDataTableCriteria.java  AtmFavorite.java  AtmNetwork.java  AtmOffice.java  AtmOfficeTable.java  AtmParser.java  AtmParserParam.java  AtmState.java  Bank.java  DataTableCriteria.java  DataTableResponse.java  GeoPosition.java  JobLog.java  JobLogBuilder.java  Logs.java  Notice.java  NoticesTable.java  Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/ss/atmlocator/exception/: NotValidException.java
src/main/java/com/ss/atmlocator/parser/: AtmParserServise.java  BankUrlsParserServer.java  IParser.java  IParsers.java  Main.java  OschadBankParser.java  Parser.java  ParserExecutor.java
src/main/java/com/ss/atmlocator/service/: ATMService.java  AtmNetworksService.java  BanksService.java  CommentsService.java  DbParserService.java  FeedBackService.java  IDBParserService.java  LogsService.java  NewUserValidatorService.java  NoticeService.java  ParserParamService.java  ParserService.java  SignUpService.java  UserService.java  UserValidatorService.java  ValidateUserCredCode.java  ValidateUserEmailService.java  ValidateUserLoginService.java  ValidateUserPasswordService.java  ValidateUsersFieldsService.java
src/main/java/com/ss/atmlocator/util/: HibernateUtil.java
src/main/java/com/ss/atmlocator/utils/: AtmItem.java  AuthLogging.java  CheckUserCredCode.java  Constants.java  EmailCreator.java  ErrorMessage.java  ExceptionParser.java  FeedBack.java  GenString.java  GeoUtil.java  ImageUtil.java  JDBCAppenderPlus.java  JQueryAutoCompleteResponse.java  OutResponse.java  PrivatBankApiResponse.java  SendMails.java  TimeUtil.java  UploadFileUtils.java  UploadedFile.java  UserConformer.java  UserControllerResponse.java  UserControllerResponseStatus.java  UserControllersResponse.java  UserCredMatcher.java  UserUtil.java  UtilEnums.java  ValidateUserFields.java  ValidationOutMessage.java  ValidationResponse.java  jQueryAutoCompleteResponse.java
src/main/java/com/ss/atmlocator/validator/: EmailValidator.java  ImageValidator.java  LoginValidator.java  UserProfileValidator.java  UserProfileValidator2.java  UserProfileValidatorOLD.java  UserValidator.java  ValidationMessages.java  ValidationResult.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  validation.properties
src/main/resources/email/: to_user.st
src/main/resources/email_templates/: update_template.st  update_template_disabled.st  update_template_without_password.st
src/main/resources/parserProperties/: avalParser.properties  kredoBankParser.properties  oschadBankParser.properties  privatBankParser.properties  ukrSybBankParser.properties
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  test-configuration.xml  tiles.xml
src/main/webapp/WEB-INF/spring/properties/: banks.properties  email.properties  jdbc.properties  matcher.properties  messages_en.properties  messages_en_US.properties
src/main/webapp/WEB-INF/views/: BankEdit.jsp  admin.jsp  adminBankAtmList.jsp  adminBankAtmList2.jsp  adminBankDeleted.jsp  adminBankEdit.jsp  adminBanks.jsp  adminNotices.jsp  adminUsers.jsp  baseTemplate.jsp  changeParser.jsp  footer.jsp  header.jsp  jobs.jsp  login.jsp  main.jsp  profile.jsp  signup.jsp  signup_template.jsp
src/main/webapp/WEB-INF/views/tiles/: baseTemplate.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: user.css
src/main/webapp/resources/jquery/: jquery.dataTables.css
src/main/webapp/resources/scripts/: AdminUsers.js  FormValidation.js  NewUserValidator.js  addComments.js  adminBankAtmList.js  adminBankEdit.js  adminBanks.js  adminNotices.js  adminUsers.js  comments.js  favorites.js  feedback.js  getComments.js  map.js  markers.js  profile.js  showalert.js  userPositioning.js
src/main/webapp/resources/styles/: adminUsers.css  alert.css  bankedit.css  main.css  styles.css  user.css
src/test/java/com/ss/atmlocator/controller/: AtmControllerTest.java  BanksTest.java  FeedbackControllerTest.java  MainTest.java  MapControllerTest.java  UsersControllerTest.java
src/test/java/com/ss/atmlocator/service/: DbParserServiceTest.java  UserServiceTest.java
src/test/java/com/ss/atmlocator/validator/: ImageValidatorTest.java  UserValidatorTest.java
src/test/resources/: avalAtms.atms  privatBankParserTest.properties  privatBankResponse.addresses  privatBankResponse.atms  privatBankResponse.offices  ukrSybBankMock.data  ukrSybBankParserTest.properties
(+52 files in other folders)
